name: Concept and Tools
run-name: ${{ github.actor }} is testing Concepts and Tools Demo

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      
      - uses: actions/checkout@v2

      - name: Run a one-line script
        run: echo Hello, from HOF University!

      - name: Run a multi-line script
        run: |
          echo Presentation of Concept and Tools,
          echo GitHub Actions short introduction
