name: Concept and Tools

on: [push]

  # Allows running this workflow manually from the Actions tab
  # workflow_dispatch:

jobs:
  # Contains a single job called "build"
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks out repository under $GITHUB_WORKSPACE, so job can access it
      - uses: actions/checkout@v2

      - name: Run a one-line script
        run: echo Hello, from HOF University!

      - name: Run a multi-line script
        run: |
          echo Presentation of Concept and Tools,
          echo GitHub Actions short introduction
